<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='topN' datatype='integer' name='[Bin Size (copy)]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='9' min='1' />
      </column>
      <column caption='Bin Size' datatype='integer' name='[Quantity Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='ities' inline='true' name='federated.1f7owzo1r68neu1alg7ty018iewu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ities' name='textscan.0u6n33t0q5928t1guv0mc0jitemi'>
            <connection class='textscan' directory='D:/code work/tabluea' filename='ities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ities.csv].[StoreNumber]' />
              <expression op='[storecities.csv].[StoreNumber]' />
            </expression>
          </clause>
          <relation connection='textscan.0u6n33t0q5928t1guv0mc0jitemi' name='ities.csv' table='[ities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='OperationType' ordinal='1' />
              <column datatype='string' name='CashierName' ordinal='2' />
              <column datatype='string' name='LineItem' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='string' name='RegisterName' ordinal='6' />
              <column datatype='string' name='StoreNumber' ordinal='7' />
              <column datatype='string' name='TransactionNumber' ordinal='8' />
              <column datatype='string' name='CustomerCode' ordinal='9' />
              <column datatype='real' name='Price' ordinal='10' />
              <column datatype='integer' name='Quantity' ordinal='11' />
              <column datatype='real' name='TotalDue' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0u6n33t0q5928t1guv0mc0jitemi' name='storecities.csv' table='[storecities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='StoreNumber' ordinal='0' />
              <column datatype='string' name='StoreCity' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationType]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashierName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineItem]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegisterName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCode]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreNumber (storecities.csv)]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreCity]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1069042028477419530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='rownumber' datatype='integer' name='[Calculation_2034219723941896197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='department_topN' datatype='string' name='[Calculation_2034219724283076619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Department Set] THEN&#13;&#10;[Department]&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_519321332720869376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_519321332720951297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Department])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_519321332721364994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Cashier Name' datatype='string' name='[CashierName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[CustomerCode]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' new-bin='true'>
          <bin default-name='true' value='&quot;Sides &amp; Swag&quot;'>
            <value>&quot;Sides&quot;</value>
            <value>&quot;Swag&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Beverage&quot;</value>
            <value>&quot;general&quot;</value>
            <value>&quot;Gift Cards&quot;</value>
            <value>&quot;Salad&quot;</value>
            <value>&quot;Sides&quot;</value>
            <value>&quot;Swag&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
      <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Price]' peg='0' size-parameter='[Parameters].[Quantity Parameter]' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Register Name' datatype='string' name='[RegisterName]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[StoreCity]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Number' datatype='string' name='[StoreNumber]' role='dimension' type='nominal' />
      <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
      <column caption='Transaction Number' datatype='string' name='[TransactionNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ities.csv' datatype='table' name='[__tableau_internal_object_id__].[ities.csv_4D18B03F8BB44DFF9F2A942280560C37]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2034219724283076619]' derivation='None' name='[none:Calculation_2034219724283076619:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1069042028477419530]' derivation='Sum' name='[sum:Calculation_1069042028477419530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Department)' hidden='true' name='[Action (Category,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Store City)' hidden='true' name='[Action (Store City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StoreCity]' />
        </groupfilter>
      </group>
      <group caption='Department Set' name='[Department Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Bin Size (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1069042028477419530])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Department]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Department)' hidden='true' name='[Tooltip (Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='topN' datatype='integer' name='[Bin Size (copy)]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='9' min='1' />
        </column>
        <column caption='Bin Size' datatype='integer' name='[Quantity Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='15' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1f7owzo1r68neu1alg7ty018iewu'>
      <datasources>
        <datasource caption='ities' name='federated.1f7owzo1r68neu1alg7ty018iewu' />
      </datasources>
      <datasource-dependencies datasource='federated.1f7owzo1r68neu1alg7ty018iewu'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1f7owzo1r68neu1alg7ty018iewu].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f7owzo1r68neu1alg7ty018iewu].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f7owzo1r68neu1alg7ty018iewu].[none:LineItem:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:LineItem:nk]' />
          <groupfilter function='member' level='[none:LineItem:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Department Price Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.1f7owzo1r68neu1alg7ty018iewu' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7owzo1r68neu1alg7ty018iewu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
            <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Min' name='[min:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperationType]' derivation='None' name='[none:OperationType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7owzo1r68neu1alg7ty018iewu].[none:OperationType:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:OperationType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f7owzo1r68neu1alg7ty018iewu].[none:Category:nk]</column>
            <column>[federated.1f7owzo1r68neu1alg7ty018iewu].[none:Department:nk]</column>
            <column>[federated.1f7owzo1r68neu1alg7ty018iewu].[none:LineItem:nk]</column>
            <column>[federated.1f7owzo1r68neu1alg7ty018iewu].[none:OperationType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1f7owzo1r68neu1alg7ty018iewu].[sum:Price:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f7owzo1r68neu1alg7ty018iewu].[min:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f7owzo1r68neu1alg7ty018iewu].[none:Department:nk]' />
              <wedge-size column='[federated.1f7owzo1r68neu1alg7ty018iewu].[sum:Price:qk]' />
              <text column='[federated.1f7owzo1r68neu1alg7ty018iewu].[sum:Price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f7owzo1r68neu1alg7ty018iewu].[min:Quantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f7owzo1r68neu1alg7ty018iewu].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f7owzo1r68neu1alg7ty018iewu].[min:Quantity:qk] + [federated.1f7owzo1r68neu1alg7ty018iewu].[min:Quantity:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Revenue-Quantity Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.1f7owzo1r68neu1alg7ty018iewu' />
          </datasources>
          <datasource-dependencies datasource='federated.1f7owzo1r68neu1alg7ty018iewu'>
            <column caption='Revenue' datatype='real' name='[Calculation_1069042028477419530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
            <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperationType]' derivation='None' name='[none:OperationType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069042028477419530]' derivation='Sum' name='[sum:Calculation_1069042028477419530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7owzo1r68neu1alg7ty018iewu].[none:OperationType:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:OperationType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f7owzo1r68neu1alg7ty018iewu].[none:Category:nk]</column>
            <column>[federated.1f7owzo1r68neu1alg7ty018iewu].[none:Department:nk]</column>
            <column>[federated.1f7owzo1r68neu1alg7ty018iewu].[none:LineItem:nk]</column>
            <column>[federated.1f7owzo1r68neu1alg7ty018iewu].[none:OperationType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f7owzo1r68neu1alg7ty018iewu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f7owzo1r68neu1alg7ty018iewu].[sum:Calculation_1069042028477419530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f7owzo1r68neu1alg7ty018iewu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f7owzo1r68neu1alg7ty018iewu].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1f7owzo1r68neu1alg7ty018iewu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f7owzo1r68neu1alg7ty018iewu].[sum:Calculation_1069042028477419530:qk] + [federated.1f7owzo1r68neu1alg7ty018iewu].[sum:Quantity:qk])</rows>
        <cols>[federated.1f7owzo1r68neu1alg7ty018iewu].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Price Quanity Interval</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.1f7owzo1r68neu1alg7ty018iewu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='integer' name='[Quantity Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f7owzo1r68neu1alg7ty018iewu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
            <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Price]' peg='0' size-parameter='[Parameters].[Quantity Parameter]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperationType]' derivation='None' name='[none:OperationType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7owzo1r68neu1alg7ty018iewu].[none:OperationType:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:OperationType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f7owzo1r68neu1alg7ty018iewu].[none:OperationType:nk]</column>
            <column>[federated.1f7owzo1r68neu1alg7ty018iewu].[none:Category:nk]</column>
            <column>[federated.1f7owzo1r68neu1alg7ty018iewu].[none:Department:nk]</column>
            <column>[federated.1f7owzo1r68neu1alg7ty018iewu].[none:LineItem:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f7owzo1r68neu1alg7ty018iewu].[sum:Quantity:qk]</rows>
        <cols>[federated.1f7owzo1r68neu1alg7ty018iewu].[none:Price (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TopN Dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Top N Departments on Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.1f7owzo1r68neu1alg7ty018iewu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='topN' datatype='integer' name='[Bin Size (copy)]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='9' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f7owzo1r68neu1alg7ty018iewu'>
            <column caption='Revenue' datatype='real' name='[Calculation_1069042028477419530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='department_topN' datatype='string' name='[Calculation_2034219724283076619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Department Set] THEN&#13;&#10;[Department]&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
            <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2034219724283076619]' derivation='None' name='[none:Calculation_2034219724283076619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperationType]' derivation='None' name='[none:OperationType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069042028477419530]' derivation='Sum' name='[pcto:sum:Calculation_1069042028477419530:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1069042028477419530]' derivation='Sum' name='[sum:Calculation_1069042028477419530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7owzo1r68neu1alg7ty018iewu].[none:OperationType:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:OperationType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f7owzo1r68neu1alg7ty018iewu].[none:Category:nk]</column>
            <column>[federated.1f7owzo1r68neu1alg7ty018iewu].[none:Department:nk]</column>
            <column>[federated.1f7owzo1r68neu1alg7ty018iewu].[none:LineItem:nk]</column>
            <column>[federated.1f7owzo1r68neu1alg7ty018iewu].[none:OperationType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1f7owzo1r68neu1alg7ty018iewu].[none:Calculation_2034219724283076619:nk]' />
              <wedge-size column='[federated.1f7owzo1r68neu1alg7ty018iewu].[sum:Calculation_1069042028477419530:qk]' />
              <size column='[federated.1f7owzo1r68neu1alg7ty018iewu].[sum:Calculation_1069042028477419530:qk]' />
              <text column='[federated.1f7owzo1r68neu1alg7ty018iewu].[none:Calculation_2034219724283076619:nk]' />
              <text column='[federated.1f7owzo1r68neu1alg7ty018iewu].[pcto:sum:Calculation_1069042028477419530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>Department Revenue Quantity Relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='topN' datatype='integer' name='[Bin Size (copy)]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='9' min='1' />
        </column>
        <column caption='Bin Size' datatype='integer' name='[Quantity Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='15' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='28' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='18' type-v2='layout-basic' w='98666' x='667' y='889'>
              <zone h='49111' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
                <zone h='49111' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
                  <zone h='3333' id='7' type-v2='title' w='98666' x='667' y='889'>
                  </zone>
                  <zone h='8333' id='30' param='horz' type-v2='layout-flow' w='98666' x='667' y='4222'>
                    <zone h='8333' id='29' mode='slider' param='[Parameters].[Quantity Parameter]' type-v2='paramctrl' w='19416' x='667' y='4222'>
                    </zone>
                    <zone h='8333' id='31' mode='slider' param='[Parameters].[Bin Size (copy)]' type-v2='paramctrl' w='19416' x='20083' y='4222'>
                    </zone>
                    <zone fixed-size='710' h='8333' id='32' is-fixed='true' type-v2='empty' w='59834' x='39499' y='4222'>
                    </zone>
                  </zone>
                  <zone h='37445' id='6' type-v2='layout-basic' w='98666' x='667' y='12555'>
                    <zone h='37445' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='12555'>
                      <zone fixed-size='861' h='37445' id='9' is-fixed='true' name='Price Histogram' w='72417' x='667' y='12555'>
                        <layout-cache minheight='218' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='37445' id='12' param='horz' type-v2='layout-flow' w='26249' x='73084' y='12555'>
                        <zone h='37445' id='13' name='Donut' w='26249' x='73084' y='12555'>
                          <layout-cache cell-count-w='1' minheight='134' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49111' id='25' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='50000'>
                <zone h='49111' id='16' param='horz' type-v2='layout-flow' w='27164' x='667' y='50000'>
                  <zone h='49111' id='17' name='TopN Dept' w='27164' x='667' y='50000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='49111' id='26' param='horz' type-v2='layout-flow' w='71502' x='27831' y='50000'>
                  <zone h='49111' id='22' name='Dual Axis' w='71502' x='27831' y='50000'>
                    <layout-cache minwidth='234' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
