<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='topN' datatype='integer' name='[Bin Size (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='9' min='1' />
      </column>
      <column caption='Bin Size' datatype='integer' name='[Quantity Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='storecities' inline='true' name='federated.1vgdny10f32hr412xevca0o90pl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='storecities' name='textscan.17ecxep0jpwvvs1ghutnq0tykgmr'>
            <connection class='textscan' directory='D:/code work/tabluea' filename='storecities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17ecxep0jpwvvs1ghutnq0tykgmr' name='storecities.csv' table='[storecities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='StoreNumber' ordinal='0' />
            <column datatype='string' name='StoreCity' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StoreNumber]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreCity]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Store City' datatype='string' name='[StoreCity]' role='dimension' type='nominal' />
      <column caption='Store Number' datatype='string' name='[StoreNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='storecities.csv' datatype='table' name='[__tableau_internal_object_id__].[storecities.csv_E68471912CF846B1A699E48B0203A70A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ities+' inline='true' name='federated.1hzbdgv0imdwws15nh5cj1o15z1q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ities' name='textscan.1xxad1o0ya33w01eui7ba0ungvbw'>
            <connection class='textscan' directory='D:/code work/tabluea' filename='ities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[storecities.csv].[StoreNumber]' />
              <expression op='[ities.csv].[StoreNumber]' />
            </expression>
          </clause>
          <relation connection='textscan.1xxad1o0ya33w01eui7ba0ungvbw' name='storecities.csv' table='[storecities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='StoreNumber' ordinal='0' />
              <column datatype='string' name='StoreCity' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1xxad1o0ya33w01eui7ba0ungvbw' name='ities.csv' table='[ities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='OperationType' ordinal='1' />
              <column datatype='string' name='CashierName' ordinal='2' />
              <column datatype='string' name='LineItem' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='string' name='RegisterName' ordinal='6' />
              <column datatype='string' name='StoreNumber' ordinal='7' />
              <column datatype='string' name='TransactionNumber' ordinal='8' />
              <column datatype='string' name='CustomerCode' ordinal='9' />
              <column datatype='real' name='Price' ordinal='10' />
              <column datatype='integer' name='Quantity' ordinal='11' />
              <column datatype='real' name='TotalDue' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StoreNumber]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreCity]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationType]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashierName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineItem]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegisterName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreNumber (ities.csv)]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCode]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cashier Name' datatype='string' name='[CashierName]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[CustomerCode]' role='dimension' type='nominal' />
      <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
      <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
      <column caption='Register Name' datatype='string' name='[RegisterName]' role='dimension' type='nominal' />
      <column datatype='string' name='[StoreCity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Store Number' datatype='string' name='[StoreNumber]' role='dimension' type='nominal' />
      <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
      <column caption='Transaction Number' datatype='string' name='[TransactionNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ities.csv' datatype='table' name='[__tableau_internal_object_id__].[ities.csv_0FA166DB5DCD4187B65D6D8D4C5802BD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ities (2)' inline='true' name='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ities' name='textscan.0u6n33t0q5928t1guv0mc0jitemi'>
            <connection class='textscan' directory='D:/code work/tabluea' filename='ities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ities.csv].[StoreNumber]' />
              <expression op='[storecities.csv].[StoreNumber]' />
            </expression>
          </clause>
          <relation connection='textscan.0u6n33t0q5928t1guv0mc0jitemi' name='ities.csv' table='[ities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='OperationType' ordinal='1' />
              <column datatype='string' name='CashierName' ordinal='2' />
              <column datatype='string' name='LineItem' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='string' name='RegisterName' ordinal='6' />
              <column datatype='string' name='StoreNumber' ordinal='7' />
              <column datatype='string' name='TransactionNumber' ordinal='8' />
              <column datatype='string' name='CustomerCode' ordinal='9' />
              <column datatype='real' name='Price' ordinal='10' />
              <column datatype='integer' name='Quantity' ordinal='11' />
              <column datatype='real' name='TotalDue' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0u6n33t0q5928t1guv0mc0jitemi' name='storecities.csv' table='[storecities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='StoreNumber' ordinal='0' />
              <column datatype='string' name='StoreCity' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationType]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashierName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineItem]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegisterName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCode]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreNumber (storecities.csv)]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreCity]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1069042028477419530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='rownumber' datatype='integer' name='[Calculation_2034219723941896197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='department_topN' datatype='string' name='[Calculation_2034219724283076619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Department Set] THEN&#13;&#10;[Department]&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_519321332720869376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_519321332720951297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Department])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_519321332721364994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Cashier Name' datatype='string' name='[CashierName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[CustomerCode]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' new-bin='true'>
          <bin default-name='true' value='&quot;Sides &amp; Swag&quot;'>
            <value>&quot;Sides&quot;</value>
            <value>&quot;Swag&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Beverage&quot;</value>
            <value>&quot;general&quot;</value>
            <value>&quot;Gift Cards&quot;</value>
            <value>&quot;Salad&quot;</value>
            <value>&quot;Sides&quot;</value>
            <value>&quot;Swag&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
      <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Price]' peg='0' size-parameter='[Parameters].[Quantity Parameter]' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Register Name' datatype='string' name='[RegisterName]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[StoreCity]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Number' datatype='string' name='[StoreNumber]' role='dimension' type='nominal' />
      <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
      <column caption='Transaction Number' datatype='string' name='[TransactionNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ities.csv' datatype='table' name='[__tableau_internal_object_id__].[ities.csv_4D18B03F8BB44DFF9F2A942280560C37]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2034219724283076619]' derivation='None' name='[none:Calculation_2034219724283076619:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1069042028477419530]' derivation='Sum' name='[sum:Calculation_1069042028477419530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Department)' hidden='true' name='[Action (Category,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Store City)' hidden='true' name='[Action (Store City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StoreCity]' />
        </groupfilter>
      </group>
      <group caption='Department Set' name='[Department Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Bin Size (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1069042028477419530])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Department]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Department)' hidden='true' name='[Tooltip (Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='topN' datatype='integer' name='[Bin Size (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='9' min='1' />
        </column>
        <column caption='Bin Size' datatype='integer' name='[Quantity Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='15' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ities (3)' inline='true' name='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ities' name='textscan.0u6n33t0q5928t1guv0mc0jitemi (copy)'>
            <connection class='textscan' directory='D:/code work/tabluea' filename='ities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ities.csv].[StoreNumber]' />
              <expression op='[storecities.csv].[StoreNumber]' />
            </expression>
          </clause>
          <relation connection='textscan.0u6n33t0q5928t1guv0mc0jitemi (copy)' name='ities.csv' table='[ities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='OperationType' ordinal='1' />
              <column datatype='string' name='CashierName' ordinal='2' />
              <column datatype='string' name='LineItem' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='string' name='RegisterName' ordinal='6' />
              <column datatype='string' name='StoreNumber' ordinal='7' />
              <column datatype='string' name='TransactionNumber' ordinal='8' />
              <column datatype='string' name='CustomerCode' ordinal='9' />
              <column datatype='real' name='Price' ordinal='10' />
              <column datatype='integer' name='Quantity' ordinal='11' />
              <column datatype='real' name='TotalDue' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0u6n33t0q5928t1guv0mc0jitemi (copy)' name='storecities.csv' table='[storecities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='StoreNumber' ordinal='0' />
              <column datatype='string' name='StoreCity' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationType]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashierName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineItem]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegisterName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCode]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreNumber (storecities.csv)]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreCity]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1069042028477419530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='rownumber' datatype='integer' name='[Calculation_2034219723941896197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='department_topN' datatype='string' name='[Calculation_2034219724283076619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Department Set] THEN&#13;&#10;[Department]&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_519321332720869376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_519321332720951297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Department])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_519321332721364994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Cashier Name' datatype='string' name='[CashierName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[CustomerCode]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' new-bin='true'>
          <bin default-name='true' value='&quot;Sides &amp; Swag&quot;'>
            <value>&quot;Sides&quot;</value>
            <value>&quot;Swag&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Beverage&quot;</value>
            <value>&quot;general&quot;</value>
            <value>&quot;Gift Cards&quot;</value>
            <value>&quot;Salad&quot;</value>
            <value>&quot;Sides&quot;</value>
            <value>&quot;Swag&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
      <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Price]' peg='0' size-parameter='[Parameters].[Quantity Parameter]' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Register Name' datatype='string' name='[RegisterName]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[StoreCity]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Number' datatype='string' name='[StoreNumber]' role='dimension' type='nominal' />
      <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
      <column caption='Transaction Number' datatype='string' name='[TransactionNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ities.csv' datatype='table' name='[__tableau_internal_object_id__].[ities.csv_4D18B03F8BB44DFF9F2A942280560C37]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2034219724283076619]' derivation='None' name='[none:Calculation_2034219724283076619:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1069042028477419530]' derivation='Sum' name='[sum:Calculation_1069042028477419530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Department)' hidden='true' name='[Action (Category,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Store City)' hidden='true' name='[Action (Store City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StoreCity]' />
        </groupfilter>
      </group>
      <group caption='Department Set' name='[Department Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Bin Size (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1069042028477419530])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Department]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Department)' hidden='true' name='[Tooltip (Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='topN' datatype='integer' name='[Bin Size (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='9' min='1' />
        </column>
        <column caption='Bin Size' datatype='integer' name='[Quantity Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='15' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ities (4)' inline='true' name='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ities' name='textscan.0u6n33t0q5928t1guv0mc0jitemi (copy 2)'>
            <connection class='textscan' directory='D:/code work/tabluea' filename='ities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ities.csv].[StoreNumber]' />
              <expression op='[storecities.csv].[StoreNumber]' />
            </expression>
          </clause>
          <relation connection='textscan.0u6n33t0q5928t1guv0mc0jitemi (copy 2)' name='ities.csv' table='[ities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='OperationType' ordinal='1' />
              <column datatype='string' name='CashierName' ordinal='2' />
              <column datatype='string' name='LineItem' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='string' name='RegisterName' ordinal='6' />
              <column datatype='string' name='StoreNumber' ordinal='7' />
              <column datatype='string' name='TransactionNumber' ordinal='8' />
              <column datatype='string' name='CustomerCode' ordinal='9' />
              <column datatype='real' name='Price' ordinal='10' />
              <column datatype='integer' name='Quantity' ordinal='11' />
              <column datatype='real' name='TotalDue' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0u6n33t0q5928t1guv0mc0jitemi (copy 2)' name='storecities.csv' table='[storecities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='StoreNumber' ordinal='0' />
              <column datatype='string' name='StoreCity' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationType]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashierName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineItem]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegisterName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCode]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreNumber (storecities.csv)]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreCity]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1069042028477419530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='rownumber' datatype='integer' name='[Calculation_2034219723941896197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='department_topN' datatype='string' name='[Calculation_2034219724283076619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Department Set] THEN&#13;&#10;[Department]&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_519321332720869376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_519321332720951297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Department])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_519321332721364994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Cashier Name' datatype='string' name='[CashierName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[CustomerCode]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' new-bin='true'>
          <bin default-name='true' value='&quot;Sides &amp; Swag&quot;'>
            <value>&quot;Sides&quot;</value>
            <value>&quot;Swag&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Beverage&quot;</value>
            <value>&quot;general&quot;</value>
            <value>&quot;Gift Cards&quot;</value>
            <value>&quot;Salad&quot;</value>
            <value>&quot;Sides&quot;</value>
            <value>&quot;Swag&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
      <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Price]' peg='0' size-parameter='[Parameters].[Quantity Parameter]' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Register Name' datatype='string' name='[RegisterName]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[StoreCity]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Number' datatype='string' name='[StoreNumber]' role='dimension' type='nominal' />
      <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
      <column caption='Transaction Number' datatype='string' name='[TransactionNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ities.csv' datatype='table' name='[__tableau_internal_object_id__].[ities.csv_4D18B03F8BB44DFF9F2A942280560C37]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2034219724283076619]' derivation='None' name='[none:Calculation_2034219724283076619:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1069042028477419530]' derivation='Sum' name='[sum:Calculation_1069042028477419530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Department)' hidden='true' name='[Action (Category,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Store City)' hidden='true' name='[Action (Store City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StoreCity]' />
        </groupfilter>
      </group>
      <group caption='Department Set' name='[Department Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Bin Size (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1069042028477419530])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Department]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Department)' hidden='true' name='[Tooltip (Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='topN' datatype='integer' name='[Bin Size (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='9' min='1' />
        </column>
        <column caption='Bin Size' datatype='integer' name='[Quantity Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='15' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ities (5)' inline='true' name='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ities' name='textscan.0u6n33t0q5928t1guv0mc0jitemi (copy 3)'>
            <connection class='textscan' directory='D:/code work/tabluea' filename='ities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ities.csv].[StoreNumber]' />
              <expression op='[storecities.csv].[StoreNumber]' />
            </expression>
          </clause>
          <relation connection='textscan.0u6n33t0q5928t1guv0mc0jitemi (copy 3)' name='ities.csv' table='[ities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='OperationType' ordinal='1' />
              <column datatype='string' name='CashierName' ordinal='2' />
              <column datatype='string' name='LineItem' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='string' name='RegisterName' ordinal='6' />
              <column datatype='string' name='StoreNumber' ordinal='7' />
              <column datatype='string' name='TransactionNumber' ordinal='8' />
              <column datatype='string' name='CustomerCode' ordinal='9' />
              <column datatype='real' name='Price' ordinal='10' />
              <column datatype='integer' name='Quantity' ordinal='11' />
              <column datatype='real' name='TotalDue' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0u6n33t0q5928t1guv0mc0jitemi (copy 3)' name='storecities.csv' table='[storecities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='StoreNumber' ordinal='0' />
              <column datatype='string' name='StoreCity' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationType]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashierName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineItem]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegisterName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCode]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreNumber (storecities.csv)]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreCity]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1069042028477419530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='rownumber' datatype='integer' name='[Calculation_2034219723941896197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='department_topN' datatype='string' name='[Calculation_2034219724283076619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Department Set] THEN&#13;&#10;[Department]&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_519321332720869376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_519321332720951297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Department])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_519321332721364994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Cashier Name' datatype='string' name='[CashierName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[CustomerCode]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' new-bin='true'>
          <bin default-name='true' value='&quot;Sides &amp; Swag&quot;'>
            <value>&quot;Sides&quot;</value>
            <value>&quot;Swag&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Beverage&quot;</value>
            <value>&quot;general&quot;</value>
            <value>&quot;Gift Cards&quot;</value>
            <value>&quot;Salad&quot;</value>
            <value>&quot;Sides&quot;</value>
            <value>&quot;Swag&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
      <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Price]' peg='0' size-parameter='[Parameters].[Quantity Parameter]' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Register Name' datatype='string' name='[RegisterName]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[StoreCity]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Number' datatype='string' name='[StoreNumber]' role='dimension' type='nominal' />
      <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
      <column caption='Transaction Number' datatype='string' name='[TransactionNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ities.csv' datatype='table' name='[__tableau_internal_object_id__].[ities.csv_4D18B03F8BB44DFF9F2A942280560C37]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2034219724283076619]' derivation='None' name='[none:Calculation_2034219724283076619:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1069042028477419530]' derivation='Sum' name='[sum:Calculation_1069042028477419530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Department)' hidden='true' name='[Action (Category,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Store City)' hidden='true' name='[Action (Store City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StoreCity]' />
        </groupfilter>
      </group>
      <group caption='Department Set' name='[Department Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Bin Size (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1069042028477419530])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Department]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Department)' hidden='true' name='[Tooltip (Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='topN' datatype='integer' name='[Bin Size (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='9' min='1' />
        </column>
        <column caption='Bin Size' datatype='integer' name='[Quantity Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='15' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ities (6)' inline='true' name='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ities' name='textscan.0u6n33t0q5928t1guv0mc0jitemi (copy 4)'>
            <connection class='textscan' directory='D:/code work/tabluea' filename='ities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ities.csv].[StoreNumber]' />
              <expression op='[storecities.csv].[StoreNumber]' />
            </expression>
          </clause>
          <relation connection='textscan.0u6n33t0q5928t1guv0mc0jitemi (copy 4)' name='ities.csv' table='[ities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='OperationType' ordinal='1' />
              <column datatype='string' name='CashierName' ordinal='2' />
              <column datatype='string' name='LineItem' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='string' name='RegisterName' ordinal='6' />
              <column datatype='string' name='StoreNumber' ordinal='7' />
              <column datatype='string' name='TransactionNumber' ordinal='8' />
              <column datatype='string' name='CustomerCode' ordinal='9' />
              <column datatype='real' name='Price' ordinal='10' />
              <column datatype='integer' name='Quantity' ordinal='11' />
              <column datatype='real' name='TotalDue' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0u6n33t0q5928t1guv0mc0jitemi (copy 4)' name='storecities.csv' table='[storecities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='StoreNumber' ordinal='0' />
              <column datatype='string' name='StoreCity' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationType]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashierName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineItem]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegisterName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCode]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreNumber (storecities.csv)]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreCity]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1069042028477419530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='rownumber' datatype='integer' name='[Calculation_2034219723941896197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='department_topN' datatype='string' name='[Calculation_2034219724283076619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Department Set] THEN&#13;&#10;[Department]&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_519321332720869376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_519321332720951297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Department])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_519321332721364994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Cashier Name' datatype='string' name='[CashierName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[CustomerCode]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' new-bin='true'>
          <bin default-name='true' value='&quot;Sides &amp; Swag&quot;'>
            <value>&quot;Sides&quot;</value>
            <value>&quot;Swag&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Beverage&quot;</value>
            <value>&quot;general&quot;</value>
            <value>&quot;Gift Cards&quot;</value>
            <value>&quot;Salad&quot;</value>
            <value>&quot;Sides&quot;</value>
            <value>&quot;Swag&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
      <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Price]' peg='0' size-parameter='[Parameters].[Quantity Parameter]' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Register Name' datatype='string' name='[RegisterName]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[StoreCity]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Number' datatype='string' name='[StoreNumber]' role='dimension' type='nominal' />
      <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
      <column caption='Transaction Number' datatype='string' name='[TransactionNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ities.csv' datatype='table' name='[__tableau_internal_object_id__].[ities.csv_4D18B03F8BB44DFF9F2A942280560C37]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2034219724283076619]' derivation='None' name='[none:Calculation_2034219724283076619:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1069042028477419530]' derivation='Sum' name='[sum:Calculation_1069042028477419530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Department)' hidden='true' name='[Action (Category,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Store City)' hidden='true' name='[Action (Store City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StoreCity]' />
        </groupfilter>
      </group>
      <group caption='Department Set' name='[Department Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Bin Size (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1069042028477419530])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Department]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Department)' hidden='true' name='[Tooltip (Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='topN' datatype='integer' name='[Bin Size (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='9' min='1' />
        </column>
        <column caption='Bin Size' datatype='integer' name='[Quantity Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='15' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ities (7)' inline='true' name='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 6)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ities' name='textscan.0u6n33t0q5928t1guv0mc0jitemi (copy 5)'>
            <connection class='textscan' directory='D:/code work/tabluea' filename='ities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ities.csv].[StoreNumber]' />
              <expression op='[storecities.csv].[StoreNumber]' />
            </expression>
          </clause>
          <relation connection='textscan.0u6n33t0q5928t1guv0mc0jitemi (copy 5)' name='ities.csv' table='[ities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='OperationType' ordinal='1' />
              <column datatype='string' name='CashierName' ordinal='2' />
              <column datatype='string' name='LineItem' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='string' name='RegisterName' ordinal='6' />
              <column datatype='string' name='StoreNumber' ordinal='7' />
              <column datatype='string' name='TransactionNumber' ordinal='8' />
              <column datatype='string' name='CustomerCode' ordinal='9' />
              <column datatype='real' name='Price' ordinal='10' />
              <column datatype='integer' name='Quantity' ordinal='11' />
              <column datatype='real' name='TotalDue' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0u6n33t0q5928t1guv0mc0jitemi (copy 5)' name='storecities.csv' table='[storecities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='StoreNumber' ordinal='0' />
              <column datatype='string' name='StoreCity' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationType]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashierName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineItem]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegisterName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCode]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreNumber (storecities.csv)]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreCity]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1069042028477419530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='rownumber' datatype='integer' name='[Calculation_2034219723941896197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='department_topN' datatype='string' name='[Calculation_2034219724283076619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Department Set] THEN&#13;&#10;[Department]&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_519321332720869376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_519321332720951297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Department])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_519321332721364994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Cashier Name' datatype='string' name='[CashierName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[CustomerCode]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' new-bin='true'>
          <bin default-name='true' value='&quot;Sides &amp; Swag&quot;'>
            <value>&quot;Sides&quot;</value>
            <value>&quot;Swag&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Beverage&quot;</value>
            <value>&quot;general&quot;</value>
            <value>&quot;Gift Cards&quot;</value>
            <value>&quot;Salad&quot;</value>
            <value>&quot;Sides&quot;</value>
            <value>&quot;Swag&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
      <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Price]' peg='0' size-parameter='[Parameters].[Quantity Parameter]' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Register Name' datatype='string' name='[RegisterName]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[StoreCity]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Number' datatype='string' name='[StoreNumber]' role='dimension' type='nominal' />
      <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
      <column caption='Transaction Number' datatype='string' name='[TransactionNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ities.csv' datatype='table' name='[__tableau_internal_object_id__].[ities.csv_4D18B03F8BB44DFF9F2A942280560C37]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2034219724283076619]' derivation='None' name='[none:Calculation_2034219724283076619:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1069042028477419530]' derivation='Sum' name='[sum:Calculation_1069042028477419530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Department)' hidden='true' name='[Action (Category,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Store City)' hidden='true' name='[Action (Store City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StoreCity]' />
        </groupfilter>
      </group>
      <group caption='Department Set' name='[Department Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Bin Size (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1069042028477419530])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Department]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Department)' hidden='true' name='[Tooltip (Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='topN' datatype='integer' name='[Bin Size (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='9' min='1' />
        </column>
        <column caption='Bin Size' datatype='integer' name='[Quantity Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='15' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ities (8)' inline='true' name='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 7)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ities' name='textscan.0u6n33t0q5928t1guv0mc0jitemi (copy 6)'>
            <connection class='textscan' directory='D:/code work/tabluea' filename='ities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ities.csv].[StoreNumber]' />
              <expression op='[storecities.csv].[StoreNumber]' />
            </expression>
          </clause>
          <relation connection='textscan.0u6n33t0q5928t1guv0mc0jitemi (copy 6)' name='ities.csv' table='[ities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='OperationType' ordinal='1' />
              <column datatype='string' name='CashierName' ordinal='2' />
              <column datatype='string' name='LineItem' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='string' name='RegisterName' ordinal='6' />
              <column datatype='string' name='StoreNumber' ordinal='7' />
              <column datatype='string' name='TransactionNumber' ordinal='8' />
              <column datatype='string' name='CustomerCode' ordinal='9' />
              <column datatype='real' name='Price' ordinal='10' />
              <column datatype='integer' name='Quantity' ordinal='11' />
              <column datatype='real' name='TotalDue' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0u6n33t0q5928t1guv0mc0jitemi (copy 6)' name='storecities.csv' table='[storecities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='StoreNumber' ordinal='0' />
              <column datatype='string' name='StoreCity' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationType]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashierName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineItem]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegisterName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCode]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreNumber (storecities.csv)]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreCity]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1069042028477419530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='rownumber' datatype='integer' name='[Calculation_2034219723941896197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='department_topN' datatype='string' name='[Calculation_2034219724283076619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Department Set] THEN&#13;&#10;[Department]&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_519321332720869376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_519321332720951297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Department])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_519321332721364994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Cashier Name' datatype='string' name='[CashierName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[CustomerCode]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' new-bin='true'>
          <bin default-name='true' value='&quot;Sides &amp; Swag&quot;'>
            <value>&quot;Sides&quot;</value>
            <value>&quot;Swag&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Beverage&quot;</value>
            <value>&quot;general&quot;</value>
            <value>&quot;Gift Cards&quot;</value>
            <value>&quot;Salad&quot;</value>
            <value>&quot;Sides&quot;</value>
            <value>&quot;Swag&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
      <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Price]' peg='0' size-parameter='[Parameters].[Quantity Parameter]' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Register Name' datatype='string' name='[RegisterName]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[StoreCity]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Number' datatype='string' name='[StoreNumber]' role='dimension' type='nominal' />
      <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
      <column caption='Transaction Number' datatype='string' name='[TransactionNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ities.csv' datatype='table' name='[__tableau_internal_object_id__].[ities.csv_4D18B03F8BB44DFF9F2A942280560C37]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2034219724283076619]' derivation='None' name='[none:Calculation_2034219724283076619:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1069042028477419530]' derivation='Sum' name='[sum:Calculation_1069042028477419530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Department)' hidden='true' name='[Action (Category,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Store City)' hidden='true' name='[Action (Store City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StoreCity]' />
        </groupfilter>
      </group>
      <group caption='Department Set' name='[Department Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Bin Size (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1069042028477419530])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Department]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Department)' hidden='true' name='[Tooltip (Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='topN' datatype='integer' name='[Bin Size (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='9' min='1' />
        </column>
        <column caption='Bin Size' datatype='integer' name='[Quantity Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='15' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ities (9)' inline='true' name='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 8)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ities' name='textscan.0u6n33t0q5928t1guv0mc0jitemi (copy 7)'>
            <connection class='textscan' directory='D:/code work/tabluea' filename='ities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ities.csv].[StoreNumber]' />
              <expression op='[storecities.csv].[StoreNumber]' />
            </expression>
          </clause>
          <relation connection='textscan.0u6n33t0q5928t1guv0mc0jitemi (copy 7)' name='ities.csv' table='[ities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='OperationType' ordinal='1' />
              <column datatype='string' name='CashierName' ordinal='2' />
              <column datatype='string' name='LineItem' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='string' name='RegisterName' ordinal='6' />
              <column datatype='string' name='StoreNumber' ordinal='7' />
              <column datatype='string' name='TransactionNumber' ordinal='8' />
              <column datatype='string' name='CustomerCode' ordinal='9' />
              <column datatype='real' name='Price' ordinal='10' />
              <column datatype='integer' name='Quantity' ordinal='11' />
              <column datatype='real' name='TotalDue' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0u6n33t0q5928t1guv0mc0jitemi (copy 7)' name='storecities.csv' table='[storecities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='StoreNumber' ordinal='0' />
              <column datatype='string' name='StoreCity' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationType]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashierName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineItem]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegisterName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCode]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreNumber (storecities.csv)]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreCity]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1069042028477419530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='rownumber' datatype='integer' name='[Calculation_2034219723941896197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='department_topN' datatype='string' name='[Calculation_2034219724283076619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Department Set] THEN&#13;&#10;[Department]&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_519321332720869376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_519321332720951297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Department])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_519321332721364994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Cashier Name' datatype='string' name='[CashierName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[CustomerCode]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' new-bin='true'>
          <bin default-name='true' value='&quot;Sides &amp; Swag&quot;'>
            <value>&quot;Sides&quot;</value>
            <value>&quot;Swag&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Beverage&quot;</value>
            <value>&quot;general&quot;</value>
            <value>&quot;Gift Cards&quot;</value>
            <value>&quot;Salad&quot;</value>
            <value>&quot;Sides&quot;</value>
            <value>&quot;Swag&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
      <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Price]' peg='0' size-parameter='[Parameters].[Quantity Parameter]' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Register Name' datatype='string' name='[RegisterName]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[StoreCity]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Number' datatype='string' name='[StoreNumber]' role='dimension' type='nominal' />
      <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
      <column caption='Transaction Number' datatype='string' name='[TransactionNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ities.csv' datatype='table' name='[__tableau_internal_object_id__].[ities.csv_4D18B03F8BB44DFF9F2A942280560C37]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2034219724283076619]' derivation='None' name='[none:Calculation_2034219724283076619:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1069042028477419530]' derivation='Sum' name='[sum:Calculation_1069042028477419530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Department)' hidden='true' name='[Action (Category,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Store City)' hidden='true' name='[Action (Store City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StoreCity]' />
        </groupfilter>
      </group>
      <group caption='Department Set' name='[Department Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Bin Size (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1069042028477419530])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Department]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Department)' hidden='true' name='[Tooltip (Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='topN' datatype='integer' name='[Bin Size (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='9' min='1' />
        </column>
        <column caption='Bin Size' datatype='integer' name='[Quantity Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='15' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ities (10)' inline='true' name='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ities' name='textscan.0u6n33t0q5928t1guv0mc0jitemi (copy 8)'>
            <connection class='textscan' directory='D:/code work/tabluea' filename='ities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ities.csv].[StoreNumber]' />
              <expression op='[storecities.csv].[StoreNumber]' />
            </expression>
          </clause>
          <relation connection='textscan.0u6n33t0q5928t1guv0mc0jitemi (copy 8)' name='ities.csv' table='[ities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='OperationType' ordinal='1' />
              <column datatype='string' name='CashierName' ordinal='2' />
              <column datatype='string' name='LineItem' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='string' name='RegisterName' ordinal='6' />
              <column datatype='string' name='StoreNumber' ordinal='7' />
              <column datatype='string' name='TransactionNumber' ordinal='8' />
              <column datatype='string' name='CustomerCode' ordinal='9' />
              <column datatype='real' name='Price' ordinal='10' />
              <column datatype='integer' name='Quantity' ordinal='11' />
              <column datatype='real' name='TotalDue' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0u6n33t0q5928t1guv0mc0jitemi (copy 8)' name='storecities.csv' table='[storecities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='StoreNumber' ordinal='0' />
              <column datatype='string' name='StoreCity' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationType]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashierName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineItem]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegisterName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCode]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreNumber (storecities.csv)]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreCity]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1069042028477419530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='rownumber' datatype='integer' name='[Calculation_2034219723941896197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='department_topN' datatype='string' name='[Calculation_2034219724283076619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Department Set] THEN&#13;&#10;[Department]&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_519321332720869376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_519321332720951297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Department])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_519321332721364994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Cashier Name' datatype='string' name='[CashierName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[CustomerCode]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' new-bin='true'>
          <bin default-name='true' value='&quot;Sides &amp; Swag&quot;'>
            <value>&quot;Sides&quot;</value>
            <value>&quot;Swag&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Beverage&quot;</value>
            <value>&quot;general&quot;</value>
            <value>&quot;Gift Cards&quot;</value>
            <value>&quot;Salad&quot;</value>
            <value>&quot;Sides&quot;</value>
            <value>&quot;Swag&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
      <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Price]' peg='0' size-parameter='[Parameters].[Quantity Parameter]' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Register Name' datatype='string' name='[RegisterName]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[StoreCity]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Number' datatype='string' name='[StoreNumber]' role='dimension' type='nominal' />
      <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
      <column caption='Transaction Number' datatype='string' name='[TransactionNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ities.csv' datatype='table' name='[__tableau_internal_object_id__].[ities.csv_4D18B03F8BB44DFF9F2A942280560C37]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2034219724283076619]' derivation='None' name='[none:Calculation_2034219724283076619:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1069042028477419530]' derivation='Sum' name='[sum:Calculation_1069042028477419530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Department)' hidden='true' name='[Action (Category,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Store City)' hidden='true' name='[Action (Store City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StoreCity]' />
        </groupfilter>
      </group>
      <group caption='Department Set' name='[Department Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Bin Size (copy)]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1069042028477419530])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Department]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Department)' hidden='true' name='[Tooltip (Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='topN' datatype='integer' name='[Bin Size (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='9' min='1' />
        </column>
        <column caption='Bin Size' datatype='integer' name='[Quantity Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='15' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='ities' inline='true' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ities' name='textscan.0ubgj1r0oq276s16ke4k80wlfxia'>
            <connection class='textscan' directory='D:/code work/tabluea' filename='ities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ubgj1r0oq276s16ke4k80wlfxia' name='ities.csv' table='[ities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='OperationType' ordinal='1' />
            <column datatype='string' name='CashierName' ordinal='2' />
            <column datatype='string' name='LineItem' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='RegisterName' ordinal='6' />
            <column datatype='string' name='StoreNumber' ordinal='7' />
            <column datatype='string' name='TransactionNumber' ordinal='8' />
            <column datatype='string' name='CustomerCode' ordinal='9' />
            <column datatype='real' name='Price' ordinal='10' />
            <column datatype='integer' name='Quantity' ordinal='11' />
            <column datatype='real' name='TotalDue' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationType]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashierName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineItem]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegisterName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCode]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1795528892413370368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_568297994227195904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Cashier Name' datatype='string' name='[CashierName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[CustomerCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
      <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
      <column caption='Register Name' datatype='string' name='[RegisterName]' role='dimension' type='nominal' />
      <column caption='Store Number' datatype='string' name='[StoreNumber]' role='dimension' type='nominal' />
      <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
      <column caption='Transaction Number' datatype='string' name='[TransactionNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ities.csv' datatype='table' name='[__tableau_internal_object_id__].[ities.csv_657E57332576462889AAE50FB0691452]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Department)' hidden='true' name='[Tooltip (Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)'>
      <datasources>
        <datasource caption='ities (4)' name='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)' />
      </datasources>
      <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:LineItem:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:LineItem:nk]' />
          <groupfilter function='member' level='[none:LineItem:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 8)'>
      <datasources>
        <datasource caption='ities (9)' name='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 8)' />
      </datasources>
      <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 8)'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 8)].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 8)].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 8)].[none:LineItem:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:LineItem:nk]' />
          <groupfilter function='member' level='[none:LineItem:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)'>
      <datasources>
        <datasource caption='ities (10)' name='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)' />
      </datasources>
      <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:LineItem:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:LineItem:nk]' />
          <groupfilter function='member' level='[none:LineItem:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_B2534028E5364E869C19968B9C4A67F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Top Categories' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='scatter_qua_totaldue,Top Categories,wordcloud' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_73A03D0036824C6CA0984377C9F076EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Department Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Sales Count for Each Department</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Total Sales Across Each Product Department- Identify their Most Profitable Department,and they can then focus on increasing sales in those department.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[The Department is <[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]> and Total number of Items sold are <[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Total Due" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]</rows>
        <cols>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Department Price Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities (10)' name='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
            <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Min' name='[min:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperationType]' derivation='None' name='[none:OperationType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:OperationType:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:OperationType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:Category:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:Department:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:LineItem:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:OperationType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[sum:Price:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[min:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:Department:nk]' />
              <wedge-size column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[sum:Price:qk]' />
              <text column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[sum:Price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[min:Quantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[min:Quantity:qk] + [federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[min:Quantity:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Axis '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Revenue-Quantity Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities (10)' name='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)'>
            <column caption='Revenue' datatype='real' name='[Calculation_1069042028477419530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
            <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperationType]' derivation='None' name='[none:OperationType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069042028477419530]' derivation='Sum' name='[sum:Calculation_1069042028477419530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:OperationType:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:OperationType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:Category:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:Department:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:LineItem:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:OperationType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[sum:Calculation_1069042028477419530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[sum:Calculation_1069042028477419530:qk] + [federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[sum:Quantity:qk])</rows>
        <cols>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='ities (9)' name='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 8)' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 8)'>
            <column caption='Revenue' datatype='real' name='[Calculation_1069042028477419530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Department]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Beverage&quot;</value>
                  <value>&quot;general&quot;</value>
                  <value>&quot;Gift Cards&quot;</value>
                  <value>&quot;Salad&quot;</value>
                  <value>&quot;Sides&quot;</value>
                  <value>&quot;Swag&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
            <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperationType]' derivation='None' name='[none:OperationType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069042028477419530]' derivation='Sum' name='[pcto:sum:Calculation_1069042028477419530:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1069042028477419530]' derivation='Sum' name='[sum:Calculation_1069042028477419530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 8)].[none:OperationType:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:OperationType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 8)].[none:Category:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 8)].[none:Department:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 8)].[none:LineItem:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 8)].[none:OperationType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 8)].[Department (group)]' />
              <wedge-size column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 8)].[sum:Calculation_1069042028477419530:qk]' />
              <size column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 8)].[sum:Calculation_1069042028477419530:qk]' />
              <text column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 8)].[Department (group)]' />
              <text column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 8)].[pcto:sum:Calculation_1069042028477419530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MM_Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Sales Trends in the last X months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Beverage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:LineItem:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LineItem:nk]' />
              <groupfilter function='member' level='[none:LineItem:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:LineItem:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]</rows>
        <cols>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MM_Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
            <column caption='Revenue' datatype='real' name='[Calculation_568297994227195904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_568297994227195904]' derivation='Sum' name='[sum:Calculation_568297994227195904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Calculation_568297994227195904:qk]</rows>
        <cols>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Price Quanity Interval</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities (10)' name='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='integer' name='[Quantity Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
            <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Price]' peg='0' size-parameter='[Parameters].[Quantity Parameter]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperationType]' derivation='None' name='[none:OperationType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:OperationType:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:OperationType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:OperationType:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:Category:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:Department:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:LineItem:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[sum:Quantity:qk]</rows>
        <cols>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:Price (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:LineItem:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LineItem:nk]' />
              <groupfilter function='member' level='[none:LineItem:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Category:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:LineItem:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='ities+' name='federated.1hzbdgv0imdwws15nh5cj1o15z1q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hzbdgv0imdwws15nh5cj1o15z1q'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreCity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[StoreCity]' derivation='None' name='[none:StoreCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hzbdgv0imdwws15nh5cj1o15z1q].[none:StoreCity:nk]' />
              <lod column='[federated.1hzbdgv0imdwws15nh5cj1o15z1q].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzbdgv0imdwws15nh5cj1o15z1q].[Latitude (generated)]</rows>
        <cols>[federated.1hzbdgv0imdwws15nh5cj1o15z1q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='ities+' name='federated.1hzbdgv0imdwws15nh5cj1o15z1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzbdgv0imdwws15nh5cj1o15z1q'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.1hzbdgv0imdwws15nh5cj1o15z1q].[none:Department:nk] / [federated.1hzbdgv0imdwws15nh5cj1o15z1q].[none:Category:nk]) * [federated.1hzbdgv0imdwws15nh5cj1o15z1q].[sum:Price:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Department Category Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Transaction Number' datatype='string' name='[TransactionNumber]' role='dimension' type='nominal' />
            <column-instance column='[TransactionNumber]' derivation='CountD' name='[ctd:TransactionNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[ctd:TransactionNumber:qk]' included-values='in-range'>
            <min>246</min>
            <max>30291</max>
          </filter>
          <slices>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[ctd:TransactionNumber:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[ctd:TransactionNumber:qk]' />
              <lod column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[ctd:TransactionNumber:qk]</rows>
        <cols>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
            <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDue]' derivation='Sum' name='[sum:TotalDue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:LineItem:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]</rows>
        <cols>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:TotalDue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Register Profile Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Register Name' datatype='string' name='[RegisterName]' role='dimension' type='nominal' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column caption='Transaction Number' datatype='string' name='[TransactionNumber]' role='dimension' type='nominal' />
            <column-instance column='[TransactionNumber]' derivation='CountD' name='[ctd:TransactionNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RegisterName]' derivation='None' name='[none:RegisterName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalDue]' derivation='Sum' name='[sum:TotalDue:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[sum:Quantity:ok]' member='8' />
              <groupfilter function='member' level='[sum:Quantity:ok]' member='17' />
              <groupfilter function='member' level='[sum:Quantity:ok]' member='2968' />
              <groupfilter function='member' level='[sum:Quantity:ok]' member='12751' />
              <groupfilter function='member' level='[sum:Quantity:ok]' member='24690' />
              <groupfilter function='member' level='[sum:Quantity:ok]' member='26113' />
              <groupfilter function='member' level='[sum:Quantity:ok]' member='27057' />
              <groupfilter function='member' level='[sum:Quantity:ok]' member='30215' />
              <groupfilter function='member' level='[sum:Quantity:ok]' member='77834' />
              <groupfilter function='member' level='[sum:Quantity:ok]' member='127349' />
              <groupfilter function='member' level='[sum:Quantity:ok]' member='184552' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:RegisterName:nk] / ([federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:ok] / ([federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:TotalDue:ok] / [federated.0epycsy1h7z12y14dwu3v0gyp99r].[ctd:TransactionNumber:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Top Categories Under Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities (4)' name='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)'>
            <column caption='Revenue' datatype='real' name='[Calculation_1069042028477419530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='rownumber' datatype='integer' name='[Calculation_2034219723941896197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
            <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperationType]' derivation='None' name='[none:OperationType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069042028477419530]' derivation='Sum' name='[sum:Calculation_1069042028477419530:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069042028477419530]' derivation='Sum' name='[sum:Calculation_1069042028477419530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2034219723941896197]' derivation='User' name='[usr:Calculation_2034219723941896197:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:Category:nk]' ordering-type='Field'>
                <order field='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:Department:nk]' />
                <order field='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:Category:nk]' />
                <sort direction='DESC' using='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[sum:Calculation_1069042028477419530:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:OperationType:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:OperationType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[usr:Calculation_2034219723941896197:ok:6]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2034219723941896197:ok:6]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_2034219723941896197:ok:6]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[usr:Calculation_2034219723941896197:ok:6]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:Category:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:Department:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:LineItem:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:OperationType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:Department:nk] / ([federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:Category:nk] / ([federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[sum:Calculation_1069042028477419530:ok] / [federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[usr:Calculation_2034219723941896197:ok:6])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopN Dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Top N Departments on Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities (10)' name='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='topN' datatype='integer' name='[Bin Size (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='9' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)'>
            <column caption='Revenue' datatype='real' name='[Calculation_1069042028477419530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='department_topN' datatype='string' name='[Calculation_2034219724283076619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Department Set] THEN&#13;&#10;[Department]&#13;&#10;ELSE&#13;&#10;&quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
            <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2034219724283076619]' derivation='None' name='[none:Calculation_2034219724283076619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperationType]' derivation='None' name='[none:OperationType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069042028477419530]' derivation='Sum' name='[pcto:sum:Calculation_1069042028477419530:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1069042028477419530]' derivation='Sum' name='[sum:Calculation_1069042028477419530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:OperationType:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:OperationType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:Category:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:Department:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:LineItem:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:OperationType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:Calculation_2034219724283076619:nk]' />
              <wedge-size column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[sum:Calculation_1069042028477419530:qk]' />
              <size column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[sum:Calculation_1069042028477419530:qk]' />
              <text column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[none:Calculation_2034219724283076619:nk]' />
              <text column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 9)].[pcto:sum:Calculation_1069042028477419530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Due'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Total Amount Due Across Each Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDue]' derivation='Sum' name='[pcto:sum:TotalDue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDue]' derivation='Sum' name='[sum:TotalDue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <slices>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Category:nk]' />
              <size column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]' />
              <wedge-size column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]' />
              <lod column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]' />
              <text column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[pcto:sum:TotalDue:qk]' />
              <text column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:TotalDue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word  Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>Line   Item Quantity sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
            <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]' />
              <size column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]' />
              <text column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:LineItem:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY_Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]</rows>
        <cols>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY_Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>YOY_Revenue</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
            <column caption='Revenue' datatype='real' name='[Calculation_568297994227195904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_568297994227195904]' derivation='Sum' name='[sum:Calculation_568297994227195904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Calculation_568297994227195904:qk]</rows>
        <cols>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Revenue Across Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities (4)' name='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)'>
            <column caption='Revenue' datatype='real' name='[Calculation_1069042028477419530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
            <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store City' datatype='string' name='[StoreCity]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperationType]' derivation='None' name='[none:OperationType:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreCity]' derivation='None' name='[none:StoreCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069042028477419530]' derivation='Sum' name='[sum:Calculation_1069042028477419530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[Action (Category,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC1498F359BF481689F921BF3BD0FC83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:OperationType:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:OperationType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[Action (Category,Department)]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:Category:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:Department:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:LineItem:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:OperationType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[sum:Price:qk]' />
              <text column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[sum:Calculation_1069042028477419530:qk]' />
              <lod column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:StoreCity:nk]' />
              <geometry column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[Latitude (generated)]</rows>
        <cols>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter_qua_totaldue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Relationship Between Quantity and Total Due</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities (4)' name='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
            <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperationType]' derivation='None' name='[none:OperationType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDue]' derivation='Sum' name='[sum:TotalDue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:OperationType:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:OperationType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:Category:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:Department:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:LineItem:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:OperationType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:LineItem:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[sum:TotalDue:qk]</rows>
        <cols>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='wordcloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Line Item Quanity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities (4)' name='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
            <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperationType]' derivation='None' name='[none:OperationType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:OperationType:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:OperationType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:Category:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:Department:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:LineItem:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:OperationType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[sum:Quantity:qk]' />
              <size column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[sum:Quantity:qk]' />
              <text column='[federated.0epycsy1h7z12y14dwu3v0gyp99r (copy 3)].[none:LineItem:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales Department Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
      </datasources>
      <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
        <column caption='Transaction Number' datatype='string' name='[TransactionNumber]' role='dimension' type='nominal' />
        <column-instance column='[TransactionNumber]' derivation='CountD' name='[ctd:TransactionNumber:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='13' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='61' h='7625' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='7625' id='33' mode='checkdropdown' name='Department Sales' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]' type-v2='filter' values='database' w='16800' x='800' y='6125'>
                </zone>
                <zone h='7625' id='36' mode='checkdropdown' name='Total Due' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Category:nk]' type-v2='filter' values='database' w='16800' x='17600' y='6125'>
                </zone>
                <zone h='7625' id='37' name='Sheet 4' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[ctd:TransactionNumber:qk]' type-v2='filter' values='database' w='50200' x='34400' y='6125'>
                </zone>
                <zone fixed-size='106' h='7625' id='38' is-fixed='true' mode='checkdropdown' name='Table' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:ok]' type-v2='filter' values='database' w='11400' x='84600' y='6125'>
                </zone>
                <zone fixed-size='24' h='7625' id='35' is-fixed='true' type-v2='empty' w='3200' x='96000' y='6125'>
                </zone>
              </zone>
              <zone h='85250' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='13750'>
                <zone h='85250' id='6' type-v2='layout-basic' w='98400' x='800' y='13750'>
                  <zone h='85250' id='9' type-v2='layout-basic' w='98400' x='800' y='13750'>
                    <zone h='85250' id='12' type-v2='layout-basic' w='98400' x='800' y='13750'>
                      <zone h='42620' id='14' name='Department Sales' w='46999' x='800' y='13750'>
                      </zone>
                      <zone h='42630' id='24' name='Table' w='46999' x='800' y='56370'>
                      </zone>
                      <zone h='42620' id='25' name='Total Due' w='51401' x='47799' y='13750'>
                      </zone>
                      <zone h='42630' id='28' name='Sheet 4' w='51401' x='47799' y='56370'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Times Series Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
      </datasources>
      <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='4375' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='9125' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='5375'>
                <zone h='9125' id='22' mode='checkdropdown' name='MM_Quantity' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Category:nk]' type-v2='filter' values='database' w='16800' x='800' y='5375'>
                </zone>
                <zone h='9125' id='20' name='MM_Quantity' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]' type-v2='filter' values='database' w='81600' x='17600' y='5375'>
                </zone>
              </zone>
              <zone h='84500' id='6' type-v2='layout-basic' w='98400' x='800' y='14500'>
                <zone h='42243' id='8' name='MM_Quantity' w='49200' x='800' y='14500'>
                </zone>
                <zone h='42243' id='9' name='YOY_Quantity' w='49200' x='50000' y='14500'>
                </zone>
                <zone h='42257' id='13' param='horz' type-v2='layout-flow' w='49200' x='800' y='56743'>
                  <zone h='42257' id='14' name='MM_Revenue' w='49200' x='800' y='56743'>
                    <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='42257' id='15' name='YOY_Revenue' w='49200' x='50000' y='56743'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>Geographical Revenue Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='23' param='horz' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone h='97644' id='5' param='vert' type-v2='layout-flow' w='98792' x='604' y='1178'>
              <zone h='4418' id='7' type-v2='title' w='98792' x='604' y='1178'>
              </zone>
              <zone h='93226' id='6' type-v2='layout-basic' w='98792' x='604' y='5596'>
                <zone h='93226' id='8' param='horz' type-v2='layout-flow' w='98792' x='604' y='5596'>
                  <zone fixed-size='703' h='93226' id='9' is-fixed='true' name='map' w='53661' x='604' y='5596'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='93226' id='12' param='vert' type-v2='layout-flow' w='45131' x='54265' y='5596'>
                    <zone fixed-size='336' h='50663' id='13' is-fixed='true' name='Top Categories' w='45131' x='54265' y='5596'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='42563' id='16' param='vert' type-v2='layout-flow' w='45131' x='54265' y='56259'>
                      <zone fixed-size='119' h='18704' id='17' is-fixed='true' name='wordcloud' w='45131' x='54265' y='56259'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='23859' id='20' param='horz' type-v2='layout-flow' w='45131' x='54265' y='74963'>
                        <zone h='23859' id='21' name='scatter_qua_totaldue' w='45131' x='54265' y='74963'>
                          <layout-cache minheight='184' minwidth='171' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Department Revenue Quantity Relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='topN' datatype='integer' name='[Bin Size (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='9' min='1' />
        </column>
        <column caption='Bin Size' datatype='integer' name='[Quantity Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='15' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='28' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='18' type-v2='layout-basic' w='98666' x='667' y='889'>
              <zone h='49111' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
                <zone h='49111' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
                  <zone h='3333' id='7' type-v2='title' w='98666' x='667' y='889'>
                  </zone>
                  <zone h='8333' id='30' param='horz' type-v2='layout-flow' w='98666' x='667' y='4222'>
                    <zone h='8333' id='29' mode='slider' param='[Parameters].[Quantity Parameter]' type-v2='paramctrl' w='19416' x='667' y='4222'>
                    </zone>
                    <zone h='8333' id='31' mode='slider' param='[Parameters].[Bin Size (copy)]' type-v2='paramctrl' w='19416' x='20083' y='4222'>
                    </zone>
                    <zone fixed-size='710' h='8333' id='32' is-fixed='true' type-v2='empty' w='59834' x='39499' y='4222'>
                    </zone>
                  </zone>
                  <zone h='37445' id='6' type-v2='layout-basic' w='98666' x='667' y='12555'>
                    <zone h='37445' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='12555'>
                      <zone fixed-size='861' h='37445' id='9' is-fixed='true' name='Price Histogram' w='72417' x='667' y='12555'>
                        <layout-cache minheight='218' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='37445' id='12' param='horz' type-v2='layout-flow' w='26249' x='73084' y='12555'>
                        <zone h='37445' id='13' name='Donut' w='26249' x='73084' y='12555'>
                          <layout-cache cell-count-w='1' minheight='134' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49111' id='25' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='50000'>
                <zone h='49111' id='16' param='horz' type-v2='layout-flow' w='27164' x='667' y='50000'>
                  <zone h='49111' id='17' name='TopN Dept' w='27164' x='667' y='50000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='49111' id='26' param='horz' type-v2='layout-flow' w='71502' x='27831' y='50000'>
                  <zone h='49111' id='22' name='Dual Axis ' w='71502' x='27831' y='50000'>
                    <layout-cache minwidth='234' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
