<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <VizInTooltipHideWorksheet />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='ities' inline='true' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ities' name='textscan.0ubgj1r0oq276s16ke4k80wlfxia'>
            <connection class='textscan' directory='D:/code work/tabluea' filename='ities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0ubgj1r0oq276s16ke4k80wlfxia' name='ities.csv' table='[ities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='OperationType' ordinal='1' />
            <column datatype='string' name='CashierName' ordinal='2' />
            <column datatype='string' name='LineItem' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='RegisterName' ordinal='6' />
            <column datatype='string' name='StoreNumber' ordinal='7' />
            <column datatype='string' name='TransactionNumber' ordinal='8' />
            <column datatype='string' name='CustomerCode' ordinal='9' />
            <column datatype='real' name='Price' ordinal='10' />
            <column datatype='integer' name='Quantity' ordinal='11' />
            <column datatype='real' name='TotalDue' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ubgj1r0oq276s16ke4k80wlfxia' name='ities.csv' table='[ities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='OperationType' ordinal='1' />
            <column datatype='string' name='CashierName' ordinal='2' />
            <column datatype='string' name='LineItem' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='RegisterName' ordinal='6' />
            <column datatype='string' name='StoreNumber' ordinal='7' />
            <column datatype='string' name='TransactionNumber' ordinal='8' />
            <column datatype='string' name='CustomerCode' ordinal='9' />
            <column datatype='real' name='Price' ordinal='10' />
            <column datatype='integer' name='Quantity' ordinal='11' />
            <column datatype='real' name='TotalDue' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ities.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ities.csv_657E57332576462889AAE50FB0691452]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OperationType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OperationType]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <remote-alias>OperationType</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ities.csv_657E57332576462889AAE50FB0691452]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CashierName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CashierName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <remote-alias>CashierName</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ities.csv_657E57332576462889AAE50FB0691452]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LineItem</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LineItem]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <remote-alias>LineItem</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ities.csv_657E57332576462889AAE50FB0691452]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Department</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Department]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <remote-alias>Department</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ities.csv_657E57332576462889AAE50FB0691452]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ities.csv_657E57332576462889AAE50FB0691452]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RegisterName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RegisterName]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <remote-alias>RegisterName</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ities.csv_657E57332576462889AAE50FB0691452]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StoreNumber</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StoreNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <remote-alias>StoreNumber</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ities.csv_657E57332576462889AAE50FB0691452]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TransactionNumber</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TransactionNumber]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <remote-alias>TransactionNumber</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ities.csv_657E57332576462889AAE50FB0691452]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerCode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CustomerCode]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <remote-alias>CustomerCode</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ities.csv_657E57332576462889AAE50FB0691452]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ities.csv_657E57332576462889AAE50FB0691452]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ities.csv_657E57332576462889AAE50FB0691452]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalDue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TotalDue]</local-name>
            <parent-name>[ities.csv]</parent-name>
            <remote-alias>TotalDue</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ities.csv_657E57332576462889AAE50FB0691452]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1795528892413370368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_568297994227195904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Cashier Name' datatype='string' name='[CashierName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[CustomerCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
      <column caption='Operation Type' datatype='string' name='[OperationType]' role='dimension' type='nominal' />
      <column caption='Register Name' datatype='string' name='[RegisterName]' role='dimension' type='nominal' />
      <column caption='Store Number' datatype='string' name='[StoreNumber]' role='dimension' type='nominal' />
      <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
      <column caption='Transaction Number' datatype='string' name='[TransactionNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ities.csv' datatype='table' name='[__tableau_internal_object_id__].[ities.csv_657E57332576462889AAE50FB0691452]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Department)' hidden='true' name='[Tooltip (Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Category:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Curry&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Aubergine and Chickpea Vindaloo&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Yogurt&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Beef Stew&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Lamb&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Fountain&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Chicken&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Roll&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Beef&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Pork&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Chips&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Lamb Chops&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Naan&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Rice&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Salmon and Wheat Bran Salad&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;general&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Chutney&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Beef and Apple Burgers&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Non Food&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Glass Bottle&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Beef and Broccoli&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ities.csv' id='ities.csv_657E57332576462889AAE50FB0691452'>
            <properties context=''>
              <relation connection='textscan.0ubgj1r0oq276s16ke4k80wlfxia' name='ities.csv' table='[ities#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='OperationType' ordinal='1' />
                  <column datatype='string' name='CashierName' ordinal='2' />
                  <column datatype='string' name='LineItem' ordinal='3' />
                  <column datatype='string' name='Department' ordinal='4' />
                  <column datatype='string' name='Category' ordinal='5' />
                  <column datatype='string' name='RegisterName' ordinal='6' />
                  <column datatype='string' name='StoreNumber' ordinal='7' />
                  <column datatype='string' name='TransactionNumber' ordinal='8' />
                  <column datatype='string' name='CustomerCode' ordinal='9' />
                  <column datatype='real' name='Price' ordinal='10' />
                  <column datatype='integer' name='Quantity' ordinal='11' />
                  <column datatype='real' name='TotalDue' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='storecities' inline='true' name='federated.1vgdny10f32hr412xevca0o90pl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='storecities' name='textscan.17ecxep0jpwvvs1ghutnq0tykgmr'>
            <connection class='textscan' directory='D:/code work/tabluea' filename='storecities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.17ecxep0jpwvvs1ghutnq0tykgmr' name='storecities.csv' table='[storecities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='StoreNumber' ordinal='0' />
            <column datatype='string' name='StoreCity' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17ecxep0jpwvvs1ghutnq0tykgmr' name='storecities.csv' table='[storecities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='StoreNumber' ordinal='0' />
            <column datatype='string' name='StoreCity' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[storecities.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StoreNumber</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StoreNumber]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <remote-alias>StoreNumber</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[storecities.csv_E68471912CF846B1A699E48B0203A70A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StoreCity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StoreCity]</local-name>
            <parent-name>[storecities.csv]</parent-name>
            <remote-alias>StoreCity</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[storecities.csv_E68471912CF846B1A699E48B0203A70A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Store City' datatype='string' name='[StoreCity]' role='dimension' type='nominal' />
      <column caption='Store Number' datatype='string' name='[StoreNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='storecities.csv' datatype='table' name='[__tableau_internal_object_id__].[storecities.csv_E68471912CF846B1A699E48B0203A70A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='storecities.csv' id='storecities.csv_E68471912CF846B1A699E48B0203A70A'>
            <properties context=''>
              <relation connection='textscan.17ecxep0jpwvvs1ghutnq0tykgmr' name='storecities.csv' table='[storecities#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='StoreNumber' ordinal='0' />
                  <column datatype='string' name='StoreCity' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Department Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Sales Count for Each Department</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Total Sales Across Each Product Department- Identify their Most Profitable Department,and they can then focus on increasing sales in those department.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]' value='26' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]' num-steps='5' type='interpolated' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#f9e9e0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[The Department is <[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]> and Total number of Items sold are <[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Total Due" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]</rows>
        <cols>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]</cols>
      </table>
      <simple-id uuid='{1DA104D0-0497-4226-8A63-CE77BC378E87}' />
    </worksheet>
    <worksheet name='MM_Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Sales Trends in the last X months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Beverage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:LineItem:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LineItem:nk]' />
              <groupfilter function='member' level='[none:LineItem:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:LineItem:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]</rows>
        <cols>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{AC47AF95-F22C-490A-B3B0-BECE1830C9A9}' />
    </worksheet>
    <worksheet name='MM_Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
            <column caption='Revenue' datatype='real' name='[Calculation_568297994227195904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_568297994227195904]' derivation='Sum' name='[sum:Calculation_568297994227195904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Calculation_568297994227195904:qk]</rows>
        <cols>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{7E05A692-8C03-4D1F-AE1C-016ADFD7A435}' />
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:LineItem:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LineItem:nk]' />
              <groupfilter function='member' level='[none:LineItem:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Category:nk]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:LineItem:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{800E5F28-7040-43CA-B7C7-F2913D002222}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Department Category Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Transaction Number' datatype='string' name='[TransactionNumber]' role='dimension' type='nominal' />
            <column-instance column='[TransactionNumber]' derivation='CountD' name='[ctd:TransactionNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[ctd:TransactionNumber:qk]' included-values='in-range'>
            <min>246</min>
            <max>63259</max>
          </filter>
          <slices>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[ctd:TransactionNumber:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[ctd:TransactionNumber:qk]' num-steps='3' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#f9eee8' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[ctd:TransactionNumber:qk]' />
              <lod column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Category:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[ctd:TransactionNumber:qk]</rows>
        <cols>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]</cols>
      </table>
      <simple-id uuid='{AD7C8E08-E981-4B78-9DE0-2BAC1E948524}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
            <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDue]' derivation='Sum' name='[sum:TotalDue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:LineItem:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]</rows>
        <cols>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:TotalDue:qk]</cols>
      </table>
      <simple-id uuid='{7ADFDC98-DC1C-4A4D-A1BC-A819CB55851F}' />
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Register Profile Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Register Name' datatype='string' name='[RegisterName]' role='dimension' type='nominal' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column caption='Transaction Number' datatype='string' name='[TransactionNumber]' role='dimension' type='nominal' />
            <column-instance column='[TransactionNumber]' derivation='CountD' name='[ctd:TransactionNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RegisterName]' derivation='None' name='[none:RegisterName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalDue]' derivation='Sum' name='[sum:TotalDue:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[sum:Quantity:ok]' member='8' />
              <groupfilter function='member' level='[sum:Quantity:ok]' member='17' />
              <groupfilter function='member' level='[sum:Quantity:ok]' member='2968' />
              <groupfilter function='member' level='[sum:Quantity:ok]' member='12751' />
              <groupfilter function='member' level='[sum:Quantity:ok]' member='24690' />
              <groupfilter function='member' level='[sum:Quantity:ok]' member='26113' />
              <groupfilter function='member' level='[sum:Quantity:ok]' member='27057' />
              <groupfilter function='member' level='[sum:Quantity:ok]' member='30215' />
              <groupfilter function='member' level='[sum:Quantity:ok]' member='77834' />
              <groupfilter function='member' level='[sum:Quantity:ok]' member='127349' />
              <groupfilter function='member' level='[sum:Quantity:ok]' member='184552' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='5' />
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[ctd:TransactionNumber:ok]' value='228' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[ctd:TransactionNumber:ok]' value='Times New Roman' />
            <format attr='font-size' field='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[ctd:TransactionNumber:ok]' value='10' />
            <format attr='color' field='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[ctd:TransactionNumber:ok]' value='#000000' />
            <format attr='color' field='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:TotalDue:ok]' value='#000000' />
            <format attr='font-size' field='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:TotalDue:ok]' value='10' />
            <format attr='font-family' field='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:TotalDue:ok]' value='Times New Roman' />
            <format attr='font-size' field='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:ok]' value='10' />
            <format attr='color' field='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:ok]' value='#000000' />
            <format attr='font-family' field='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:ok]' value='Times New Roman' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#f5f0ef' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:RegisterName:nk] / ([federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:ok] / ([federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:TotalDue:ok] / [federated.0epycsy1h7z12y14dwu3v0gyp99r].[ctd:TransactionNumber:ok])))</rows>
        <cols />
      </table>
      <simple-id uuid='{72B32751-5899-4C2B-ADA0-7D3BC8D4A3C6}' />
    </worksheet>
    <worksheet name='Total Due'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Total Amount Due Across Each Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Due' datatype='real' name='[TotalDue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDue]' derivation='Sum' name='[pcto:sum:TotalDue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDue]' derivation='Sum' name='[sum:TotalDue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[Tooltip (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action - Total Due]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <slices>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[Tooltip (Department)]</column>
            <column>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-size' value='10' />
            <format attr='font-family' value='Times New Roman' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#f9eee8' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Category:nk]' />
              <size column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]' />
              <wedge-size column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]' />
              <lod column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]' />
              <text column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[pcto:sum:TotalDue:qk]' />
              <text column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:TotalDue:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.9450275897979736' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{46AD346D-5933-4770-91DC-BCCEB09FD9E6}' />
    </worksheet>
    <worksheet name='Word  Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>Line   Item Quantity sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
            <column caption='Line Item' datatype='string' name='[LineItem]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[LineItem]' derivation='None' name='[none:LineItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]' num-steps='7' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#edc948' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]' />
              <size column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]' />
              <text column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:LineItem:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{51FCE4F7-7CEC-4C37-8598-DA1674B8F004}' />
    </worksheet>
    <worksheet name='YOY_Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]</rows>
        <cols>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[mn:Date:ok]</cols>
      </table>
      <simple-id uuid='{84E21386-B58F-4792-BB0E-4B4F5270D8E8}' />
    </worksheet>
    <worksheet name='YOY_Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>YOY_Revenue</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
          </datasources>
          <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
            <column caption='Revenue' datatype='real' name='[Calculation_568297994227195904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_568297994227195904]' derivation='Sum' name='[sum:Calculation_568297994227195904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Calculation_568297994227195904:qk]</rows>
        <cols>[federated.0epycsy1h7z12y14dwu3v0gyp99r].[mn:Date:ok]</cols>
      </table>
      <simple-id uuid='{8F81711D-7F26-4FE8-989E-FF8C55AB5671}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales Department Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
      </datasources>
      <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
        <column caption='Transaction Number' datatype='string' name='[TransactionNumber]' role='dimension' type='nominal' />
        <column-instance column='[TransactionNumber]' derivation='CountD' name='[ctd:TransactionNumber:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='13' type-v2='title' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='61' h='7625' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='7625' id='33' mode='checkdropdown' name='Department Sales' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]' type-v2='filter' values='database' w='16800' x='800' y='6125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='7625' id='36' mode='checkdropdown' name='Total Due' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Category:nk]' type-v2='filter' values='database' w='16800' x='17600' y='6125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='7625' id='37' name='Sheet 4' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[ctd:TransactionNumber:qk]' type-v2='filter' values='database' w='50200' x='34400' y='6125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='106' h='7625' id='38' is-fixed='true' mode='checkdropdown' name='Table' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:ok]' type-v2='filter' values='database' w='11400' x='84600' y='6125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='24' h='7625' id='35' is-fixed='true' type-v2='empty' w='3200' x='96000' y='6125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='85250' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='13750'>
                <zone h='85250' id='6' type-v2='layout-basic' w='98400' x='800' y='13750'>
                  <zone h='85250' id='9' type-v2='layout-basic' w='98400' x='800' y='13750'>
                    <zone h='85250' id='12' type-v2='layout-basic' w='98400' x='800' y='13750'>
                      <zone h='42620' id='14' name='Department Sales' w='46999' x='800' y='13750'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='42630' id='24' name='Table' w='46999' x='800' y='56370'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='42620' id='25' name='Total Due' w='51401' x='47799' y='13750'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='42630' id='28' name='Sheet 4' w='51401' x='47799' y='56370'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales Department Profile</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1500' minheight='1500' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='68' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='67' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='5125' id='13' type-v2='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7625' id='33' mode='checkdropdown' name='Department Sales' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]' type-v2='filter' values='database' w='16800' x='800' y='6125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42620' id='14' is-fixed='true' name='Department Sales' w='46999' x='800' y='13750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7625' id='36' mode='checkdropdown' name='Total Due' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Category:nk]' type-v2='filter' values='database' w='16800' x='17600' y='6125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42620' id='25' is-fixed='true' name='Total Due' w='51401' x='47799' y='13750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='106' h='7625' id='38' mode='checkdropdown' name='Table' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:ok]' type-v2='filter' values='database' w='11400' x='84600' y='6125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42630' id='24' is-fixed='true' name='Table' w='46999' x='800' y='56370'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7625' id='37' name='Sheet 4' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[ctd:TransactionNumber:qk]' type-v2='filter' values='database' w='50200' x='34400' y='6125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42630' id='28' is-fixed='true' name='Sheet 4' w='51401' x='47799' y='56370'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D33888B0-2F0B-4EFE-A877-2656AA36CF9C}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Times Series Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ities' name='federated.0epycsy1h7z12y14dwu3v0gyp99r' />
      </datasources>
      <datasource-dependencies datasource='federated.0epycsy1h7z12y14dwu3v0gyp99r'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='4375' id='7' type-v2='title' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6500' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='5375'>
                <zone h='6500' id='22' mode='checkdropdown' name='MM_Quantity' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Category:nk]' type-v2='filter' values='database' w='16800' x='800' y='5375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='6500' id='23' mode='checkdropdown' name='MM_Quantity' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]' type-v2='filter' values='database' w='16800' x='17600' y='5375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='6500' id='20' name='MM_Quantity' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]' type-v2='filter' values='database' w='64800' x='34400' y='5375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='87125' id='6' type-v2='layout-basic' w='98400' x='800' y='11875'>
                <zone h='43556' id='8' name='MM_Quantity' w='49200' x='800' y='11875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='43556' id='9' name='YOY_Quantity' w='49200' x='50000' y='11875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='43569' id='13' param='horz' type-v2='layout-flow' w='49200' x='800' y='55431'>
                  <zone h='43569' id='14' name='MM_Revenue' w='49200' x='800' y='55431'>
                    <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone h='43569' id='15' name='YOY_Revenue' w='49200' x='50000' y='55431'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Times New Roman'>Times Series Analysis</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1450' minheight='1450' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='43' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='42' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='4375' id='7' type-v2='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6500' id='22' mode='checkdropdown' name='MM_Quantity' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Category:nk]' type-v2='filter' values='database' w='16800' x='800' y='5375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6500' id='23' mode='checkdropdown' name='MM_Quantity' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:Department:nk]' type-v2='filter' values='database' w='16800' x='17600' y='5375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6500' id='20' name='MM_Quantity' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]' type-v2='filter' values='database' w='64800' x='34400' y='5375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43557' id='8' is-fixed='true' name='MM_Quantity' w='49200' x='800' y='11875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43557' id='9' is-fixed='true' name='YOY_Quantity' w='49200' x='50000' y='11875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43568' id='14' is-fixed='true' name='MM_Revenue' w='49200' x='800' y='55432'>
                  <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43568' id='15' is-fixed='true' name='YOY_Revenue' w='49200' x='50000' y='55432'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7C3EEB20-E381-4335-95CE-93881C7072BA}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Department Sales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='96'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ABB22F26-F2F2-4CA1-8017-87373B2DA934}' />
    </window>
    <window class='worksheet' name='Total Due'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D780B0CD-9722-4C83-9EA4-B4263550E230}' />
    </window>
    <window class='worksheet' name='Table'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9B0A9E9F-EF8A-459B-97C5-FBC11D30DD53}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[ctd:TransactionNumber:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{809D3550-98C7-4AD2-8497-95DDC7F9C5B5}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Department Sales' />
        <viewpoint name='Sheet 4'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Table'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Due'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{A01FCE3D-AD8D-4CF2-ABF8-D0C7325B4335}' />
    </window>
    <window class='worksheet' name='MM_Quantity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8CD16E4C-5982-4BAA-B081-1990D8DC3BFE}' />
    </window>
    <window class='worksheet' name='YOY_Quantity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[yr:Date:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E6EEB4F1-6B82-4AF7-AD7B-BB011068846A}' />
    </window>
    <window class='worksheet' name='MM_Revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{157A4973-C885-4F74-828D-BC6D0479D281}' />
    </window>
    <window class='worksheet' name='YOY_Revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[yr:Date:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{CFE01159-F7E4-4522-9E3A-F7C53CF202BD}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[none:LineItem:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A8A072E5-BEC8-4D4D-A4CC-64823FC4D851}' />
    </window>
    <window class='worksheet' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{292B0A42-F85E-47CD-828C-57EE353D48DA}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='MM_Quantity'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='MM_Revenue'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='YOY_Quantity'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='YOY_Revenue'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='23' />
      <simple-id uuid='{E37C7F61-A9F0-471F-BBA8-822BB88D6C99}' />
    </window>
    <window class='worksheet' maximized='true' name='Word  Cloud'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0epycsy1h7z12y14dwu3v0gyp99r].[sum:Quantity:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4AF30390-ADD2-49F5-AA6B-8D44AD231CDC}' />
    </window>
  </windows>
</workbook>
